<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github</title>
    </head>
    <body style="background-image: url('octocat.jpeg'); background-repeat: round;">
        <div id="w">
            <form id="myForm">
                <input type="text" name="ghusername" id="ghusername">
                <input class="submit-btn" type="submit" value="submit" >  
            </form>
            <div id="ghapidata"></div>
        </div>
    </body>
</html>